{
  "$schema": "https://unpkg.com/@changesets/config@3.1.4/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    {
      "repo": "yielded-dev/auth"
    }
  ],
  "commit": false,
  "fixed": [["@yielded/auth", "@yielded/auth-persistence"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "privatePackages": {
    "version": false,
    "tag": false
  },
  "updateInternalDependencies": "patch",
  "ignore": []
}
